<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<button id="nr1">Dingti per 1 sekunde</button>

<button id="nr2" data-button-status="on">Dingti per 01 sekundę, sitas teisingesnis</button>
 


<!-- cia mano bandymas
<section id="nr7">
<div id="kvadratas1">
    <div id="kvadratas2">
        <div id="kvadratas3">
            <div id="kvadratas4">
                <div id="kvadratas5">
                    <div id="kvadratas6">
                        <div id="kvadratas7">
                            <div id="kvadratas8">
                                <div id="kvadratas9">
                                    <div id="kvadratas10">
                                        <div id="kvadratas11">
                                            <div id="kvadratas12">
                                                <div id="kvadratas13">
                                                    <div id="kvadratas14">
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div>
</section> -->

<section id="nr22"></section>




</body>
</html>